IDENTITY_POOL_ID=us-east-1:1f1d6548-193d-496e-acc6-8d5dc3a09ebc
REGION=ca-central-1
USER_POOL_ID=ca-central-1_UZxAd5Yq0
USER_POOL_WEB_CLIENT_ID=3hecekg27o2b50rp4bdfb9q9gg
ACCESS_KEY_ID=AKIARWWN5B3V7K4JMOO7
SECRET_ACCESS_KEY=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